Source/Application/HeBianGu.Product.ExplorePlayer/View/Case/AddControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Case.AddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Case"
              xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:model="clr-namespace:HeBianGu.ExplorePlayer.Base.Model;assembly=HeBianGu.ExplorePlayer.Base.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <Grid Background="{DynamicResource S.Brush.Dark.5}"> 
        <Viewbox Width="1100"  >
            <wpfcontrollib:ObjectPropertyForm Width="800" Title="新增案例" SelectObject="{Binding AddCase}" >
                <base:Interaction.Behaviors>
                    <base:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                    <base:SelectZIndexElementBehavior/>
                </base:Interaction.Behaviors>
                <wpfcontrollib:ObjectPropertyForm.BottomContent>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0">
                        <wpfcontrollib:FButton Content="新增" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding MvcCommand}">
                            <wpfcontrollib:FButton.CommandParameter>
                                <wpfcontrollib:LinkAction Controller="Case" Action="Insert"/>
                            </wpfcontrollib:FButton.CommandParameter>
                        </wpfcontrollib:FButton>

                        <wpfcontrollib:FButton Content="取消" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding MvcCommand}">
                            <wpfcontrollib:FButton.CommandParameter>
                                <wpfcontrollib:LinkAction Controller="Case" Action="List"/>
                            </wpfcontrollib:FButton.CommandParameter>
                        </wpfcontrollib:FButton>
                    </StackPanel>
                </wpfcontrollib:ObjectPropertyForm.BottomContent>
            </wpfcontrollib:ObjectPropertyForm>
        </Viewbox> 
    </Grid>
</UserControl>
