Source/Application/HeBianGu.Product.ExplorePlayer/View/Case/ListControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Case.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Case"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="QQ:908293466"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Background="{DynamicResource S.Brush.TextBackground.Default}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <wpfcontrollib:Row>
            <wpfcontrollib:FButton Content="新增案例" HorizontalAlignment="Right" Grid.Column="0"
                               Command="{Binding RelayCommand}" CommandParameter="Button.Click.AddCase"/>
        </wpfcontrollib:Row>

        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"/>

        <wpfcontrollib:PagedDataGrid Grid.Row="1" Margin="0,10" DataSource="{Binding Collection}" SelectedItem="{Binding SelectedItem}">
            <wpfcontrollib:PagedDataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="路径" Binding="{Binding BaseUrl}" Width="2*" />
                <DataGridTextColumn Header="创建时间" Binding="{Binding CDATE}" Width="0.5*" />

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="操作"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <wpfcontrollib:FButton Content="编辑" Width="50"  Foreground="{DynamicResource S.Brush.Green.Notice}"
                           Command="{Binding RelativeSource={RelativeSource AncestorType=wpfcontrollib:PagedDataGrid},Path=DataContext.RelayCommand}" 
                           Style="{DynamicResource S.FButton.Style.Link}" CommandParameter="Button.Click.Edit"/>

                                <wpfcontrollib:FButton Content="删除" Width="50"  Foreground="{DynamicResource S.Brush.Red.Notice}"
                           Command="{Binding RelativeSource={RelativeSource AncestorType=wpfcontrollib:PagedDataGrid},Path=DataContext.RelayCommand}"  
                           Style="{DynamicResource S.FButton.Style.Link}"  CommandParameter="Button.Click.Delete"/>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </wpfcontrollib:PagedDataGrid.Columns>
        </wpfcontrollib:PagedDataGrid>

        <!--<DataGrid Grid.Row="1" ItemsSource="{Binding Collection}" Background="Red">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="路径" Binding="{Binding BaseUrl}" Width="2*" />
                <DataGridTextColumn Header="创建时间" Binding="{Binding CDATE}" Width="0.5*" />

                <DataGridTemplateColumn Width="150" CellTemplate="{DynamicResource S.MvcListFrame.EditAndDelete}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>

    <!--<base:Interaction.Triggers>
        <base:EventTrigger EventName="Loaded">
            <base:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </base:EventTrigger>
    </base:Interaction.Triggers>-->

</UserControl>
