Source/Application/HeBianGu.Product.ExplorePlayer/View/Case/ListControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Case.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Case"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <wpfcontrollib:FButton Content="新增案例" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding GoToActionCommand}" CommandParameter="Add"/>


        <wpfcontrollib:PagedDataGrid Grid.Row="1"  DataSource="{Binding Collection,Mode=TwoWay}" SelectedItem="{Binding SelectedItem}">
            <wpfcontrollib:PagedDataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="路径" Binding="{Binding BaseUrl}" Width="2*" />
                <DataGridTextColumn Header="创建时间" Binding="{Binding CDATE}" Width="0.5*" />
                
                <DataGridTemplateColumn Width="150" CellTemplate="{DynamicResource S.MvcListFrame.EditAndDelete}"/>
            </wpfcontrollib:PagedDataGrid.Columns>
        </wpfcontrollib:PagedDataGrid>
    </Grid>
</UserControl>
