Source/Application/HeBianGu.Product.ExplorePlayer/View/Image/LeftControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Image.LeftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Movie"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
                          xmlns:model="clr-namespace:HeBianGu.ExplorePlayer.Base.Model;assembly=HeBianGu.ExplorePlayer.Base.Model"

             d:DesignHeight="450" d:DesignWidth="800"  Width="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type model:mbc_dc_case}">
                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Name="logo" Style="{DynamicResource FIcon}"
                               Text="&#xe764;" Foreground="{DynamicResource S.Brush.Orange.Notice}"/>

                        <TextBlock x:Name="txt" Style="{DynamicResource S.TextBlock.FontSize.16}" 
                                   Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                               Text="{Binding Name}" ToolTip="{Binding BaseUrl}"/>

                        <TextBlock x:Name="state" Style="{DynamicResource S.TextBlock.FontSize.16}"
                               Text="（未加载）" Visibility="Visible"/>
                    </StackPanel>

                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="1">
                        <Setter TargetName="state" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Tiltle}"/>
                        <Setter TargetName="logo" Property="Text" Value="&#xe763;"/>
                        <Setter TargetName="logo" Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Tiltle}"/>

                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <wpfcontrollib:GroupExpander Command="{x:Static wpfcontrollib:DrawerHost.CloseDrawerCommand}"
                                      CommandParameter="{x:Static Dock.Left}"
                                     SelectItem="{Binding SelectCase,Mode=TwoWay}" 
                                     ItemsSource="{Binding GroupObject}"
                                     VerticalAlignment="Stretch">
        </wpfcontrollib:GroupExpander>

    </Grid>
</UserControl>
