Source/Application/HeBianGu.Product.ExplorePlayer/View/Extend/ListControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Extend.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Extend"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <wpfcontrollib:FButton Content="新增信息" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding MvcCommand}">
            <wpfcontrollib:FButton.CommandParameter>
                <wpfcontrollib:LinkAction Action="Add"/>
            </wpfcontrollib:FButton.CommandParameter>
        </wpfcontrollib:FButton>

        <wpfcontrollib:PagedDataGrid Grid.Row="1" PageCount="22" Margin="10,20"  DataSource="{Binding Collection,Mode=TwoWay}" SelectedItem="{Binding SeletItem}">
            <wpfcontrollib:PagedDataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="值" Binding="{Binding Value}" Width="*" />
                <DataGridTextColumn Header="描述" Binding="{Binding Text}" Width="*" />
                <DataGridTextColumn Header="媒体类型" Binding="{Binding MediaType}" Width="*" />
                <DataGridTemplateColumn Width="150" CellTemplate="{DynamicResource S.MvcListFrame.EditAndDelete}"/>
            </wpfcontrollib:PagedDataGrid.Columns>
        </wpfcontrollib:PagedDataGrid>
    </Grid>
</UserControl>
