Source/Application/HeBianGu.Product.ExplorePlayer/App.xaml

<Application x:Class="HeBianGu.Product.ExplorePlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/HeBianGu.Threme.Default.xaml"/>
                <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Theme/HeBianGu.Themes.Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:DataSourceLocator x:Key="S.DataSource.Locator"/> 

            <Style TargetType="wpfcontrollib:FButton" BasedOn="{StaticResource S.FButton.Style.Default}">
                <Setter Property="FIcon" Value=""/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePicker}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>
            </Style> 
        </ResourceDictionary>
    </Application.Resources>
</Application>
