Source/Application/HeBianGu.Product.ExplorePlayer/View/Movie/DetialControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Movie.DetialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Movie"
             mc:Ignorable="d"  
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:model="clr-namespace:HeBianGu.ExplorePlayer.Base.Model;assembly=HeBianGu.ExplorePlayer.Base.Model"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="10,0">
            <Run Text="电影名称：" FontWeight="Bold"/>
            <Run Text="{Binding SeletItem.Name}"/>
        </TextBlock>

        <wpfcontrollib:FButton Content="关闭" Width="50" HorizontalAlignment="Right"  CommandParameter="List"
                               Command="{Binding GoToActionCommand}" Style="{DynamicResource S.FButton.Style.Link}">
        </wpfcontrollib:FButton>

        <ListBox Grid.Row="1" ItemsSource="{Binding ImageCollection,Mode=TwoWay}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:mbc_dv_movieimage}">
                    <Grid>
                        <GroupBox HorizontalAlignment="Center" Width="930">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition/>
                                    <RowDefinition/> 
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image,Converter={x:Static base:XConverter.ByteToImageSourceConverter}}"/> 
                                <TextBlock Text="{Binding Text}" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TimeSpan}" Grid.Row="2" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate> 
                     <UniformGrid IsItemsHost="True" Columns="2"/>  
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
