Source/Application/HeBianGu.Product.ExplorePlayer/View/Movie/ListControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Movie.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
            xmlns:model="clr-namespace:HeBianGu.ExplorePlayer.Base.Model;assembly=HeBianGu.ExplorePlayer.Base.Model"
            xmlns:vm="clr-namespace:HeBianGu.ExplorePlayer.Respository.ViewModel;assembly=HeBianGu.ExplorePlayer.Respository.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <wpfcontrollib:FButton Content="重新加载" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding GoToActionCommand}" CommandParameter="Refresh"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding Collection,Mode=TwoWay}"  BorderBrush="Transparent" SelectedItem="{Binding SeletItem}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:MovieModelViewModel}">
                    <GroupBox Style="{DynamicResource S.GroupBox.Single}" Background="{DynamicResource S.Brush.Dark.10}" HorizontalAlignment="Center" Height="500" Width="450">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image  x:Name="image"  Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" Source="/HeBianGu.Product.ExplorePlayer;component/Resources/default.jpeg"/>

                            <Grid  Grid.Row="0" Grid.RowSpan="3" >
                                <Image Source="{Binding Image,Converter={x:Static base:XConverter.ByteToImageSourceConverter}}"/>

                                <wpfcontrollib:FButton Style="{DynamicResource S.FButton.Style.MouseOverOpacity}"  Width="100" Height="100" CornerRadius="50"
                                                       Command="{x:Static base:CommandService.ProcessCommand}"  CommandParameter="{Binding Url}"
                                                       FIcon="&#xe74a;" FIconSize="100"/>
                            </Grid>

                            <TextBlock TextTrimming="CharacterEllipsis"  Style="{DynamicResource S.TextBlock.FontSize.18}"  FontSize="16" 
                                       ToolTip="{Binding TagTypes}"  Grid.Row="0" VerticalAlignment="Center">
                                <Run Text="{Binding Name}" Foreground="{DynamicResource S.Brush.Accent}"  FontWeight="Bold"/>
                            </TextBlock>

                            <wpfcontrollib:EvaluateControl Grid.Row="1" Background="Transparent"  SelectedIndex="{Binding Score,Mode=TwoWay}" TotalCount="10" /> 

                            <TextBlock TextTrimming="CharacterEllipsis" 
                                       ToolTip="{Binding TagTypes}" Foreground="{DynamicResource S.Brush.White.Notice}"
                                       Grid.Row="3" FontSize="16" 
                                       VerticalAlignment="Center">
                                <Run Text="标签：" FontWeight="Bold"/>
                                <Run Text="{Binding TagTypes,Mode=OneWay}" />
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="4" >


                                <wpfcontrollib:FButton Content="彻底删除" Width="80" FontSize="16"  CommandParameter="Delete" 
                                                       Foreground="{DynamicResource S.Brush.White.Notice}"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.GoToActionCommand}" 
                                                       Grid.Row="3"  Style="{DynamicResource S.FButton.Style.Link}">
                                    <base:Interaction.Behaviors>
                                        <base:SelectListBoxItemElementBehavior/>
                                    </base:Interaction.Behaviors>
                                </wpfcontrollib:FButton>


                                <wpfcontrollib:FButton Content="移除" Width="50"  FontSize="16" CommandParameter="Remove" Foreground="{DynamicResource S.Brush.White.Notice}"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.GoToActionCommand}" 
                                                       Style="{DynamicResource S.FButton.Style.Link}">
                                    <base:Interaction.Behaviors>
                                        <base:SelectListBoxItemElementBehavior/>
                                    </base:Interaction.Behaviors>
                                </wpfcontrollib:FButton>

                                <wpfcontrollib:FButton Content="编辑" Width="50"  FontSize="16"  Foreground="{DynamicResource S.Brush.White.Notice}"
                               Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                               CommandParameter="{x:Static Dock.Right}" Style="{DynamicResource S.FButton.Style.Link}">
                                    <base:Interaction.Behaviors>
                                        <base:SelectListBoxItemElementBehavior/>
                                    </base:Interaction.Behaviors>
                                </wpfcontrollib:FButton>


                                <wpfcontrollib:FButton Content="预览" Width="50" FontSize="16" Foreground="{DynamicResource S.Brush.White.Notice}"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.GoToActionCommand}" 
                                                       Grid.Row="3" Style="{DynamicResource S.FButton.Style.Link}" CommandParameter="Detial">
                                    <base:Interaction.Behaviors>
                                        <base:SelectListBoxItemElementBehavior/>
                                    </base:Interaction.Behaviors>
                                </wpfcontrollib:FButton>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <base:Interaction.Triggers>
                <base:EventTrigger EventName="SelectionChanged">
                    <base:InvokeCommandAction Command="{Binding DoActionCommand}" CommandParameter="SeletItemChanged"/>
                </base:EventTrigger>
            </base:Interaction.Triggers>
        </ListBox>


        <ListBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource S.ListBox.WrapPanelSelecter.Default}" 
                 ItemsSource="{Binding TagCollection}" SelectionMode="Multiple" MinHeight="50" 
                 base:ControlAttachProperty.SelectedItems="{Binding SelectTag}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:mbc_db_tagtype}">
                    <Grid >
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Margin="10,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

            <base:Interaction.Triggers>
                <base:EventTrigger EventName="SelectionChanged">
                    <base:InvokeCommandAction Command="{Binding DoActionCommand}" CommandParameter="SelectionFilter"/>
                </base:EventTrigger>
            </base:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
