Source/Application/HeBianGu.Product.ExplorePlayer/View/Movie/ListControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Movie.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466"  
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
            xmlns:model="clr-namespace:HeBianGu.ExplorePlayer.Base.Model;assembly=HeBianGu.ExplorePlayer.Base.Model"
            xmlns:vm="clr-namespace:HeBianGu.ExplorePlayer.Respository.ViewModel;assembly=HeBianGu.ExplorePlayer.Respository.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--<wpfcontrollib:FButton Content="加载案例视频" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding GoToActionCommand}" CommandParameter="List"/>-->

        <wpfcontrollib:Row>

            <ComboBox ItemsSource="{Binding Path=CaseViewModel.Collection,Source={StaticResource S.DataSource.Locator}}"
                      SelectedItem="{Binding SelectCase}"
                      SelectedIndex="0"
                      Style="{DynamicResource S.ComboBox.Single.Label}" h:ControlAttachProperty.Label="选择案例" Width="Auto"
                      Grid.ColumnSpan="4" DisplayMemberPath="Name"/>

            <wpfcontrollib:FButton Grid.Column="4" Content="加载..." HorizontalAlignment="Left" Margin="0" 
                               Command="{Binding RelayCommand}" CommandParameter="Button.Click.Load"/>
        </wpfcontrollib:Row>
        
        <wpfcontrollib:Row Grid.Row="1">

            <TextBlock Text="选择排序：" Style="{StaticResource S.TextBlock.Default}" HorizontalAlignment="Left"/>

            <ListBox  BorderBrush="Transparent" SelectedItem="{Binding OrderBy}" Grid.Column="1" Grid.ColumnSpan="5" SelectedIndex="0" VerticalAlignment="Center" Style="{DynamicResource S.ListBox.Sinple}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type system:String}">
                        <Grid >
                            <TextBlock x:Name="txt" Text="{Binding}" Grid.Row="1" Margin="0,0,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent}" TargetName="txt"/>
                                <Setter Property="FontWeight" Value="Bold" TargetName="txt"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.Resources>

                <system:String>按名称排序</system:String>
                <system:String>按评分</system:String>
                <system:String>按大小</system:String>
                <system:String>按总时间</system:String>
                <system:String>按播放次数</system:String>
                <system:String>按清晰度</system:String>
                <system:String>按缩略图</system:String>

                <base:Interaction.Triggers>
                    <base:EventTrigger EventName="SelectionChanged">
                        <base:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="ListBox.SelectionChanged.OrderBy"/>
                    </base:EventTrigger>
                </base:Interaction.Triggers>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <CheckBox Content="是否倒序" IsChecked="{Binding Desc}" Grid.Column="11" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right" 
                  Margin="10,0"/>

        </wpfcontrollib:Row>

        <Border BorderThickness="0,0,0,1" Grid.Row="1" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"/>

        <Grid Grid.Row="2" Margin="10,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <ListBox  ItemsSource="{Binding ObservableSource.Source,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" SelectedItem="{Binding SelectedItem}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:MovieModelViewModel}">
                        <GroupBox Style="{DynamicResource S.GroupBox.Single}" 
                              Visibility="{Binding Visible,Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}" 
                              Background="{DynamicResource S.Brush.Dark.10}" 
                              HorizontalAlignment="Stretch" Height="340">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--<Image  x:Name="image"  Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" Source="/HeBianGu.Product.ExplorePlayer;component/Resources/null.jpg"/>-->

                                <Grid  Grid.Row="0" Grid.RowSpan="3" >
                                    <Image Source="{Binding Image,Converter={x:Static base:XConverter.ByteToImageSourceConverter}}"/>

                                    <wpfcontrollib:FButton Style="{DynamicResource S.FButton.Style.MouseOverOpacity}"  Width="100" Height="100" CornerRadius="50"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.RelayCommand}"  CommandParameter="Button.Click.Play"
                                                       FIcon="&#xe74a;" FIconSize="100">
                                        <base:Interaction.Behaviors>
                                            <base:SelectListBoxItemElementBehavior/>
                                        </base:Interaction.Behaviors>
                                    </wpfcontrollib:FButton>
                                </Grid>

                                <TextBlock TextTrimming="CharacterEllipsis"  Style="{DynamicResource S.TextBlock.FontSize.18}"  FontSize="16" 
                                       ToolTip="{Binding Url}"  Grid.Row="0" VerticalAlignment="Center">
                                <Run Text="{Binding Name}" Foreground="{DynamicResource S.Brush.Accent}" FontWeight="Bold"/>
                                </TextBlock>

                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" FontSize="16" Foreground="White" VerticalAlignment="Center">
                                <Run Text="评分："/>
                                <Run Text="{Binding Score}"/>
                                </TextBlock>

                                <!--<wpfcontrollib:EvaluateControl Grid.Row="1" Background="Transparent" IsHitTestVisible="False"  SelectedIndex="{Binding Score,Mode=TwoWay}" TotalCount="10" />-->

                                <TextBlock TextTrimming="CharacterEllipsis" 
                                       ToolTip="{Binding TagTypes}" Foreground="{DynamicResource S.Brush.White.Notice}"
                                       Grid.Row="3" FontSize="16" 
                                       VerticalAlignment="Center">
                                <Run Text="标签：" FontWeight="Bold"/>
                                <Run Text="{Binding TagTypes,Mode=OneWay}" />
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="4" >


                                    <wpfcontrollib:FButton Content="彻底删除" Width="80" FontSize="16"  CommandParameter="Button.Click.DeleteDeep" 
                                                       Foreground="{DynamicResource S.Brush.White.Notice}"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.RelayCommand}" 
                                                       Grid.Row="3"  Style="{DynamicResource S.FButton.Style.Link}">
                                        <base:Interaction.Behaviors>
                                            <base:SelectListBoxItemElementBehavior/>
                                        </base:Interaction.Behaviors>
                                    </wpfcontrollib:FButton>


                                    <wpfcontrollib:FButton Content="移除" Width="50"  FontSize="16" CommandParameter="Button.Click.Remove" Foreground="{DynamicResource S.Brush.White.Notice}"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.RelayCommand}" 
                                                       Style="{DynamicResource S.FButton.Style.Link}">
                                        <base:Interaction.Behaviors>
                                            <base:SelectListBoxItemElementBehavior/>
                                        </base:Interaction.Behaviors>
                                    </wpfcontrollib:FButton>

                                    <wpfcontrollib:FButton Content="预览" Width="50"  FontSize="16"  Foreground="{DynamicResource S.Brush.White.Notice}"
                               Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.RelayCommand}"
                               CommandParameter="Button.Click.Edit" Style="{DynamicResource S.FButton.Style.Link}">
                                        <base:Interaction.Behaviors>
                                            <base:SelectListBoxItemElementBehavior/>
                                        </base:Interaction.Behaviors>
                                    </wpfcontrollib:FButton>


                                    <wpfcontrollib:FButton Content="设置" Width="50" FontSize="16" Foreground="{DynamicResource S.Brush.White.Notice}"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.RelayCommand}" 
                                                       Grid.Row="3" Style="{DynamicResource S.FButton.Style.Link}" CommandParameter="Button.Click.Set">
                                        <base:Interaction.Behaviors>
                                            <base:SelectListBoxItemElementBehavior/>
                                        </base:Interaction.Behaviors>
                                    </wpfcontrollib:FButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <base:Interaction.Triggers>
                    <base:EventTrigger EventName="SelectionChanged">
                        <base:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="ListBox.SelectionChanged.SelectedtemChanged"/>
                    </base:EventTrigger>
                </base:Interaction.Triggers>
            </ListBox>

            <ListBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource S.ListBox.WrapPanelSelecter.Default}" 
                 ItemsSource="{Binding TagCollection}" SelectionMode="Multiple" MinHeight="50" 
                 base:ControlAttachProperty.SelectedItems="{Binding SelectTag}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type model:mbc_db_tagtype}">
                        <Grid >
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Margin="10,0"
                                   HorizontalAlignment="Center" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>

                <base:Interaction.Triggers>
                    <base:EventTrigger EventName="SelectionChanged">
                        <base:InvokeCommandAction Command="{Binding RelayCommand}" 
                                                  CommandParameter="ListBox.SelectionChanged.Filter"/>
                    </base:EventTrigger>
                </base:Interaction.Triggers>
            </ListBox>

        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Style="{DynamicResource S.TextBlock.FontSize.16}">
                    <Run Text="第"/>
                    <Run Text="{Binding ObservableSource.MinValue,FallbackValue=0}" FontWeight="Black"/>
                    <Run Text="到"/>
                    <Run Text="{Binding ObservableSource.MaxValue,FallbackValue=0}" FontWeight="Black"/>
                    <Run Text="条记录，共"/>
                    <Run Text="{Binding ObservableSource.Total}"  FontWeight="Black"/>
                    <Run Text="条"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <h:Pagination MaxPageCount="{Binding ObservableSource.TotalPage,Mode=TwoWay}" Width="600"
                                  PageIndex="{Binding ObservableSource.PageIndex,Mode=TwoWay}"/>

            </StackPanel>
        </Grid>
    </Grid>

    <base:Interaction.Triggers>
        <base:EventTrigger EventName="Loaded">
            <base:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </base:EventTrigger>
    </base:Interaction.Triggers>
</UserControl>
