Source/Application/HeBianGu.Product.ExplorePlayer/View/Movie/RightControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Movie.RightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Movie"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:model="clr-namespace:HeBianGu.ExplorePlayer.Base.Model;assembly=HeBianGu.ExplorePlayer.Base.Model"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type wpfcontrollib:FTextBox}" BasedOn="{StaticResource S.FTextBox.Default}">
                <Setter Property="Width" Value="380"/> 
            </Style>   
        </Grid.Resources>
        <!--<wpfcontrollib:MvcEditFrame/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <wpfcontrollib:FTextBox Grid.Row="0" Text="{Binding SelectedItem.Name}" ToolTip="{Binding SelectedItem.Name}" base:ControlAttachProperty.Label="文件名称：" />
        <wpfcontrollib:FTextBox Grid.Row="1" Text="{Binding SelectedItem.Url}" ToolTip="{Binding SelectedItem.Url}" base:ControlAttachProperty.Label="文件路径：" />
        <wpfcontrollib:FTextBox Grid.Row="2" Text="{Binding SelectedItem.ArticulationType}" ToolTip="{Binding SelectedItem.ArticulationType}" base:ControlAttachProperty.Label="   清晰度：" />
        <wpfcontrollib:FTextBox Grid.Row="3" Text="{Binding SelectedItem.Size}" ToolTip="{Binding SelectedItem.Size}" base:ControlAttachProperty.Label="文件大小：" />
        <wpfcontrollib:FTextBox Grid.Row="4" Text="{Binding SelectedItem.OrderNum}" ToolTip="{Binding SelectedItem.OrderNum}" base:ControlAttachProperty.Label="资源排序：" />
        <wpfcontrollib:FTextBox Grid.Row="5" Text="{Binding SelectedItem.PlayCount}" ToolTip="{Binding SelectedItem.PlayCount}" base:ControlAttachProperty.Label="播放次数：" />

        <StackPanel Orientation="Horizontal"  Grid.Row="6"  >
            <TextBlock Text="         评分：" Style="{StaticResource S.TextBlock.FontSize.14}" Foreground="{DynamicResource S.Brush.Accent}"/>
            <wpfcontrollib:EvaluateControl SelectedIndex="{Binding SelectedItem.Score}" TotalCount="10" />
        </StackPanel>

        <wpfcontrollib:FTextBox Grid.Row="7" Text="{Binding SelectedItem.TagTypes,Mode=TwoWay}" ToolTip="{Binding SelectedItem.TagTypes}" IsReadOnly="True" base:ControlAttachProperty.Label="资源标签：" />


        <ListBox Grid.Column="0" Grid.Row="8" Style="{DynamicResource S.ListBox.WrapPanelSelecter.Default}" 
                 ItemsSource="{Binding TagCollection}"  MinHeight="50" SelectionMode="Multiple" base:ControlAttachProperty.SelectedItems="{Binding EditSelectTag}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:mbc_db_tagtype}">
                    <Grid >
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Margin="10,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources> 

            <base:Interaction.Triggers>
                <base:EventTrigger EventName="SelectionChanged">
                    <base:InvokeCommandAction Command="{Binding DoActionCommand}" CommandParameter="SelectionTagEdit"/>
                </base:EventTrigger>
            </base:Interaction.Triggers>
        </ListBox>

        <wpfcontrollib:FButton Content="保存" Grid.Row="9" Command="{Binding DoActionCommand}"  CommandParameter="UpdateSelect"/>
    </Grid>
</UserControl>
