Source/Application/HeBianGu.Product.ExplorePlayer/View/Movie/Dialog/PlayerDialog.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Movie.Dialog.PlayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Movie.Dialog"
             xmlns:vlc="clr-namespace:HeBianGu.General.VLCMediaPlayer;assembly=HeBianGu.General.VLCMediaPlayer"
             xmlns:h="QQ:908293466"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:TimeFlagViewModel}">
                <Grid Margin="10,0">
                    <TextBlock  Style="{DynamicResource S.TextBlock.Default}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}">
                        <Run Text="{Binding TimeSpan}"/>
                         <Run Text="{Binding DisPlay}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <vlc:VLCPlayer x:Name="vlc" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:PlayerDialog},Path=Current,Mode=TwoWay}">
            <vlc:VLCPlayer.ContentControl>
                <DockPanel Margin="20,0">
                    <h:FButton Style="{StaticResource Style.Slider.FButton}" Click="FButton_Flag_Click"  FIconSize="25"  FIcon="&#xe715;" ToolTip="标记"/>
                </DockPanel>
            </vlc:VLCPlayer.ContentControl>
        </vlc:VLCPlayer>

        <h:FButton Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Width="80" Height="80"
                   MouseOverBackground="Red" MouseOverForeground="White" PressedBackground="#AA0D0D" PressedForeground="White" CornerRadius="40"
                           AllowsAnimation="True"  FIcon="&#xe6f4;" FIconSize="30" Click="FButton_Click"
                   Command="{x:Static h:CommandService.MessageLayerCloseCommand}"/>
    </Grid>
</UserControl>
