Source/Application/HeBianGu.Product.ExplorePlayer/View/Movie/Dialog/SetControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.Movie.SetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.Movie"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:model="clr-namespace:HeBianGu.ExplorePlayer.Base.Model;assembly=HeBianGu.ExplorePlayer.Base.Model"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1200" Height="850">

    <Grid>
        <Border Grid.RowSpan="2"  Background="{DynamicResource S.Brush.TextBackground.Default}" CornerRadius="5"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="设置" Margin="30" FontSize="26" FontWeight="Bold"/>


        <wpfcontrollib:FButton Content="×" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
                               MouseOverForeground="{DynamicResource S.Brush.TextForeground.White}"
                               MouseOverBackground="{DynamicResource S.Brush.Red.Notice}"
                               Command="{x:Static wpfcontrollib:MessageService.CloseLayer}" FontSize="22" AllowsAnimation="True"
                               Style="{DynamicResource S.FButton.Style.Transparent}">
        </wpfcontrollib:FButton>

        <Grid Margin="20,80,20,10">
        <Grid.Resources>
            <Style TargetType="{x:Type wpfcontrollib:FTextBox}" BasedOn="{StaticResource S.FTextBox.Default}">
                <Setter Property="Width" Value="380"/> 
            </Style>   
        </Grid.Resources>
        <!--<wpfcontrollib:MvcEditFrame/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

            <wpfcontrollib:FTextBox Grid.Row="0" Style="{StaticResource S.FTextBox.Single.LabelClear}" Text="{Binding SelectedItem.Name}" ToolTip="{Binding SelectedItem.Name}" base:ControlAttachProperty.Label="文件名称：" />
            <wpfcontrollib:FTextBox Grid.Row="1" Style="{StaticResource S.FTextBox.Single.LabelClear}" Text="{Binding SelectedItem.Url}" ToolTip="{Binding SelectedItem.Url}" base:ControlAttachProperty.Label="文件路径：" />
            <wpfcontrollib:FTextBox Grid.Row="2" Style="{StaticResource S.FTextBox.Single.LabelClear}" Text="{Binding SelectedItem.ArticulationType}" ToolTip="{Binding SelectedItem.ArticulationType}" base:ControlAttachProperty.Label="   清晰度：" />
            <wpfcontrollib:FTextBox Grid.Row="3" Style="{StaticResource S.FTextBox.Single.LabelClear}" Text="{Binding SelectedItem.Size}" ToolTip="{Binding SelectedItem.Size}" base:ControlAttachProperty.Label="文件大小：" />
            <wpfcontrollib:FTextBox Grid.Row="4" Style="{StaticResource S.FTextBox.Single.LabelClear}" Text="{Binding SelectedItem.OrderNum}" ToolTip="{Binding SelectedItem.OrderNum}" base:ControlAttachProperty.Label="资源排序：" />
            <wpfcontrollib:FTextBox Grid.Row="5" Style="{StaticResource S.FTextBox.Single.LabelClear}" Text="{Binding SelectedItem.PlayCount}" ToolTip="{Binding SelectedItem.PlayCount}" base:ControlAttachProperty.Label="播放次数：" />

        <StackPanel Orientation="Horizontal"  Grid.Row="6"  >
            <TextBlock Text="       评分：" Style="{StaticResource S.TextBlock.Default}" Foreground="{DynamicResource S.Brush.Accent}"/>
            <wpfcontrollib:EvaluateControl SelectedIndex="{Binding SelectedItem.Score}" TotalCount="10" />
        </StackPanel>

         <wpfcontrollib:FTextBox Grid.Row="7"  Style="{StaticResource S.FTextBox.Single.LabelClear}"  Text="{Binding SelectedItem.TagTypes,Mode=TwoWay}" ToolTip="{Binding SelectedItem.TagTypes}" IsReadOnly="True" base:ControlAttachProperty.Label="资源标签：" />


        <ListBox Grid.Column="0" Grid.Row="8" Style="{DynamicResource S.ListBox.WrapPanelSelecter.Default}" 
                 ItemsSource="{Binding TagCollection}"  MinHeight="50" SelectionMode="Multiple" base:ControlAttachProperty.SelectedItems="{Binding EditSelectTag}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:mbc_db_tagtype}">
                    <Grid >
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Margin="10,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources> 
            

            <base:Interaction.Triggers>
                <base:EventTrigger EventName="SelectionChanged">
                        <base:InvokeCommandAction Command="{Binding RelayCommand}" 
                                                  CommandParameter="ListBox.SelectionChanged.TagEdit"/>
                </base:EventTrigger>
            </base:Interaction.Triggers>
        </ListBox>

        <wpfcontrollib:FButton Content="保存" Grid.Row="9" Command="{Binding RelayCommand}"  
                               CommandParameter="Button.Click.SetUpdate"/>
            
    </Grid>
    </Grid>
</UserControl>
