Source/Application/HeBianGu.Product.ExplorePlayer/View/MovieManager/ListControl.xaml

<UserControl x:Class="HeBianGu.Product.ExplorePlayer.View.MovieManager.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer.View.MovieManager"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <wpfcontrollib:FButton Content="重新加载" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding GoToActionCommand}" CommandParameter="Refresh"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <wpfcontrollib:FButton Content="全部移除" Margin="10,0" 
                               Command="{Binding GoToActionCommand}"  CommandParameter="RemoveAll"/>

            <wpfcontrollib:FButton Content="全部转换" Margin="10,0" 
                               Command="{Binding GoToActionCommand}"  CommandParameter="ConvertAll"/>

        </StackPanel>

        <wpfcontrollib:PagedDataGrid Grid.Row="1" Margin="10,0" BorderBrush="Transparent" DataSource="{Binding Collection,Mode=TwoWay}" SelectedItem="{Binding SeletItem}">
            <wpfcontrollib:PagedDataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="5*" />
                <DataGridTextColumn Header="路径" Binding="{Binding Url}" Width="3*" />
                <DataGridTextColumn Header="类型" Binding="{Binding MediaType}" Width="*" />
                <DataGridTextColumn Header="标签" Binding="{Binding TagTypes}" Width="*" />
                <DataGridTextColumn Header="区域" Binding="{Binding AreaType}" Width="*" />
                <DataGridTextColumn Header="扩展名" Binding="{Binding ExtendType}" Width="*" />
                <DataGridTextColumn Header="清晰度" Binding="{Binding ArticulationType}" Width="*" />
                <DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="*" />
                <DataGridTextColumn Header="VIP" Binding="{Binding VipType}" Width="*" />
                <DataGridTextColumn Header="来源" Binding="{Binding FromType}" Width="*" />
                <DataGridTextColumn Header="排序" Binding="{Binding OrderNum}" Width="*" />
                <DataGridTextColumn Header="评分" Binding="{Binding Score}" Width="*" />
                <DataGridTextColumn Header="时间" Binding="{Binding Duration}" Width="*" />

                <DataGridTemplateColumn Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <wpfcontrollib:FButton Content="转换" Width="50" CommandParameter="Convert"  
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=local:ListControl},Path=DataContext.GoToActionCommand}" 
                                                       Style="{DynamicResource S.FButton.Style.Link}"/>

                                <wpfcontrollib:FButton Content="查看" Width="50"  CommandParameter="Detial"  
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=local:ListControl},Path=DataContext.GoToActionCommand}" 
                                                       Style="{DynamicResource S.FButton.Style.Link}"/>

                                <wpfcontrollib:FButton Content="编辑" Width="50"  CommandParameter="Edit"    
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=local:ListControl},Path=DataContext.GoToActionCommand}" 
                                                       Style="{DynamicResource S.FButton.Style.Link}"/>

                                <wpfcontrollib:FButton Content="删除" Width="50"  CommandParameter="Delete"  
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=local:ListControl},Path=DataContext.GoToActionCommand}"  
                                                       Style="{DynamicResource S.FButton.Style.Link}"/>

                            </StackPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </wpfcontrollib:PagedDataGrid.Columns>
        </wpfcontrollib:PagedDataGrid>
    </Grid>
</UserControl>
