Source/Application/HeBianGu.Product.ExplorePlayer/View/MainWindow.xaml

<h:ManagerWindowBase  x:Class="HeBianGu.Product.ExplorePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer"
        xmlns:h="QQ:908293466"  
        NotifyIconSource="/HeBianGu.Product.ExplorePlayer;component/Resources/blueberry.ico"
        mc:Ignorable="d"  
        Style="{DynamicResource S.Window.Manager.Default}"
        DataContext="{Binding Path=ShellViewModel,Source={StaticResource S.DataSource.Locator}}"
        Title="视频管理工具"  Height="768" Width="1366">

    <h:ManagerWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png"/>
    </h:ManagerWindowBase.Logo>

    <h:ManagerWindowBase.CustomContent>
        <StackPanel>
            <MenuItem Header="注册产品">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="意见反馈">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="技术支持">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="检查更新">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="后台运行">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe754;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Height="2" Background="{DynamicResource S.Brush.TextBorderBrush.Default}"/>

            <MenuItem Header="帮助">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="关于">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe754;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Height="8" Background="{DynamicResource S.Brush.TextBorderBrush.Default}"/>

            <MenuItem Header="设置">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe88e;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="退出">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe7dc;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>
        </StackPanel>
    </h:ManagerWindowBase.CustomContent>

    <h:ManagerWindowBase.LinkActionGroups>
        <h:LinkActionGroup DisplayName="案例中心" Logo="&#xe69f;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="案例管理" Logo="&#xe69f;" Controller="Case" Action="List"/>
                <h:LinkAction  DisplayName="案例生成" Logo="&#xe69e;" Controller="MovieManager" Action="List"/>

            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>


        <h:LinkActionGroup DisplayName="视频中心" Logo="&#xe69f;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="视频编辑" Logo="&#xe69f;"  Controller="Movie" Action="List"/>
                <h:LinkAction  DisplayName="视频浏览" Logo="&#xe69f;"  Controller="Movie" Action="List"/>
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
        
        <h:LinkActionGroup DisplayName="综合管理" Logo="&#xe69f;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="标签管理"  Logo="&#xe6a3;" Controller="Tag" Action="List"/>
                <h:LinkAction  DisplayName="扩展管理" Logo="&#xe69f;" Controller="Extend" Action="List" />
                <h:LinkAction  DisplayName="类别管理"  Logo="&#xe6a3;" Controller="Loyout" Action="TextBox"/>
                <h:LinkAction  DisplayName="来源管理"  Logo="&#xe6a3;" Controller="Loyout" Action="Grid"/>
                <h:LinkAction  DisplayName="区域管理"  Logo="&#xe6a3;" Controller="Loyout" Action="Grid"/>
                <h:LinkAction  DisplayName="清晰度管理"  Logo="&#xe6a3;" Controller="Loyout" Action="Grid"/>
                <h:LinkAction  DisplayName="来源管理"  Logo="&#xe6a3;" Controller="Loyout" Action="Grid"/>
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="系统管理" Logo="&#xe69f;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="会员管理" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="基础配置" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="会员设置" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="管理账户" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="导航设置" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="地区分类" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="支付设置" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="来源设置" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="分类编辑" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
                <h:LinkAction  DisplayName="图库分类" Logo="&#xe69f;" Controller="Loyout" Action="Mdi"/>
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
        
        <h:LinkActionGroup DisplayName="综合管理" Logo="&#xe69f;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="用户管理" Logo="&#xe69f;" Controller="Loyout" Action="RealData"/>
                <h:LinkAction  DisplayName="档案管理" Logo="&#xe69e;" Controller="Loyout" Action="RealData"/>
                <h:LinkAction  DisplayName="日志管理" Logo="&#xe69f;" Controller="Loyout" Action="RealData"/>
                <h:LinkAction  DisplayName="权限管理" Logo="&#xe69f;" Controller="Loyout" Action="RealData"/>
                <h:LinkAction  DisplayName="角色管理" Logo="&#xe69f;" Controller="Loyout" Action="RealData"/>
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>


    </h:ManagerWindowBase.LinkActionGroups>
    
</h:ManagerWindowBase>
