Source/Application/HeBianGu.Product.ExplorePlayer/View/MainWindow.xaml

<wpfcontrollib:LinkWindowBase  x:Class="HeBianGu.Product.ExplorePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Product.ExplorePlayer"
        xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"  
        NotifyIconSource="/HeBianGu.Product.ExplorePlayer;component/Resources/blueberry.ico"
        mc:Ignorable="d"  Style="{StaticResource S.Window.Link.Default}" CurrentLink="{Binding CurrentLink,Mode=TwoWay}"
        DataContext="{Binding Path=ShellViewModel,Source={StaticResource S.DataSource.Locator}}"
        Title="FrameWork By HeBianGu"  Height="768" Width="1366"> 

    <wpfcontrollib:LinkWindowBase.Logo>
        <BitmapImage UriSource="../Resources/logo.png" />
    </wpfcontrollib:LinkWindowBase.Logo>

    <wpfcontrollib:LinkWindowBase.TabLinks>
        <wpfcontrollib:TabLink DisplayName="电影管理器"  Logo="&#xe69f;" Controller="MovieManager" Action="Center">
            <wpfcontrollib:TabLink.LeftLink>
                <wpfcontrollib:LinkAction DisplayName="选择案例"  Logo="&#xe69f;" Controller="MovieManager" Action="Left"/>
            </wpfcontrollib:TabLink.LeftLink>
            <!--<wpfcontrollib:TabLink.RightLink>
                <wpfcontrollib:LinkAction DisplayName="控件属性"  Logo="&#xe69f;" Controller="MovieManager" Action="Right"/>
            </wpfcontrollib:TabLink.RightLink>
            <wpfcontrollib:TabLink.TopLink>
                <wpfcontrollib:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="MovieManager" Action="Top"/>
            </wpfcontrollib:TabLink.TopLink>
            <wpfcontrollib:TabLink.BottomLink>
                <wpfcontrollib:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="MovieManager" Action="Bottom"/>
            </wpfcontrollib:TabLink.BottomLink>-->
        </wpfcontrollib:TabLink>

        <wpfcontrollib:TabLink DisplayName="电影浏览器"  Logo="&#xe69f;"  Controller="Movie" Action="Center">
            <wpfcontrollib:TabLink.LeftLink>
                <wpfcontrollib:LinkAction DisplayName="选择案例"  Logo="&#xe69f;"  Controller="Movie" Action="Left"/>
            </wpfcontrollib:TabLink.LeftLink> 
        </wpfcontrollib:TabLink>

        <wpfcontrollib:TabLink DisplayName="设置管理"  Logo="&#xe69f;" Controller="Setting" Action="Center"/> 
    </wpfcontrollib:LinkWindowBase.TabLinks> 
    <wpfcontrollib:LinkWindowBase.SettingLinks>
        <base:LinkGroup>
            <base:LinkGroup.Links>
                <base:Link Source="/HeBianGu.Applications.ControlBase.LinkWindow;component/View/Share/SettingControl.xaml" DisplayName="数据设置"  Logo="&#xe6af;"/>
            </base:LinkGroup.Links>
        </base:LinkGroup>
    </wpfcontrollib:LinkWindowBase.SettingLinks>
    
</wpfcontrollib:LinkWindowBase>
